# ChallengeZeroToOneSearch

./: .gitignore
src/client/: package-lock.json  package.json
src/client/public/: index.html
src/client/src/: react-table-defaults.js
src/client/src/@fuse/components/FuseSplashScreen/: FuseSplashScreen.js
src/client/src/app/auth/: authRoles.js
src/client/src/app/auth/store/actions/: login.actions.js
src/client/src/app/auth/store/reducers/: login.reducer.js  user.reducer.js
src/client/src/app/fuse-configs/: navigationConfig.js  routesConfig.js
src/client/src/app/fuse-layouts/shared-components/: Logo.js  UserNavbarHeader.js
src/client/src/app/main/category/: CategoriesList.js  Category.js  CategoryConfig.js  CategoryDialog.js  CategoryHeader.js  CategorysList.js
src/client/src/app/main/category/store/: store.js
src/client/src/app/main/category/store/actions/: category.actions.js
src/client/src/app/main/category/store/reducers/: category.reducer.js  index.js
src/client/src/app/main/product/: Product.js  ProductConfig.js  ProductDialog.js  ProductHeader.js  ProductsList.js
src/client/src/app/main/product/store/: store.js
src/client/src/app/main/product/store/actions/: index.js  product.actions.js
src/client/src/app/main/product/store/reducers/: index.js  product.reducer.js
src/client/src/app/services/jwtService/: jwtService.js
src/server/ChallengeZero/: ChallengeZero.sln
src/server/ChallengeZero/Challenge.Api/: Challenge.Api.csproj  Startup.cs  appsettings.json  healthchecksdb
src/server/ChallengeZero/Challenge.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/server/ChallengeZero/Challenge.Api/Configurations/: DependencyInjectionConfiguration.cs  Extensions.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
src/server/ChallengeZero/Challenge.Api/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  ValuesController.cs
src/server/ChallengeZero/Challenge.Api/ViewModel/: AddOrUpdateProductViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
src/server/ChallengeZero/Challenge.Domain/: Challenge.Domain.csproj
src/server/ChallengeZero/Challenge.Domain.Core/: Challenge.Domain.Core.csproj
src/server/ChallengeZero/Challenge.Domain.Core/Commands/: Command.cs
src/server/ChallengeZero/Challenge.Domain.Core/Events/: Event.cs  Message.cs
src/server/ChallengeZero/Challenge.Domain.Core/Models/: Identity.cs
src/server/ChallengeZero/Challenge.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/server/ChallengeZero/Challenge.Domain.Core/Resources/: ErrorsValidations.Designer.cs  ErrorsValidations.resx
src/server/ChallengeZero/Challenge.Domain/Commands/CategoryCommands/: CategoryCommand.cs  CategoryCommandHandler.cs  RegisterCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
src/server/ChallengeZero/Challenge.Domain/Commands/ProductCommands/: ProductCommand.cs  ProductCommandHandler.cs  RegisterProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
src/server/ChallengeZero/Challenge.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/server/ChallengeZero/Challenge.Domain/Interfaces/: ICategoryRepository.cs  IMediatorHandler.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/server/ChallengeZero/Challenge.Domain/Models/: Category.cs  Product.cs
src/server/ChallengeZero/Challenge.Infra.CrossCutting.IoC/: Challenge.Infra.CrossCutting.IoC.csproj  Class1.cs  NativeInjectorBootStrapper.cs
src/server/ChallengeZero/Challenge.Infra.Data/: Challenge.Infra.Data.csproj  appsettings.json
src/server/ChallengeZero/Challenge.Infra.Data/Context/: ContextEntity.cs
src/server/ChallengeZero/Challenge.Infra.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/server/ChallengeZero/Challenge.Infra.Data/Migrations/: 20191019183325_Initials.Designer.cs  20191019183325_Initials.cs  20191020121015_Init.Designer.cs  20191020121015_Init.cs  ContextEntityModelSnapshot.cs
src/server/ChallengeZero/Challenge.Infra.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
src/server/ChallengeZero/Challenge.Infra.Data/UoW/: UnitOfWork.cs
src/server/ChallengeZero/Challenge.Tests/: Challenge.Tests.csproj
src/server/ChallengeZero/Challenge.Tests/AutoMapper/: AutoMapperTest.cs
src/server/ChallengeZero/Challenge.Tests/CommandHandlers/: CategoryHandlerTest.cs
src/server/ChallengeZero/Challenge.Tests/Entities/FluentValidation/: CategoryTest.cs  ProductTest.cs
